Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JQuery GlueLog Backend Plug-in
Bundle-SymbolicName: ca.ubc.jquery.backend.gluelog;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: University of British Columbia
Bundle-Localization: plugin
Require-Bundle: ca.ubc.jquery.backend,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.junit4;bundle-version="4.3.1"
Eclipse-LazyStart: true
Bundle-Activator: ca.ubc.jquery.gluelog.JQueryGlueLogBackendPlugin
Bundle-ClassPath: bin/,
 lib/gluelog.jar,
 lib/myscheme.jar,
 lib/commons-collections-3.2.1.jar
Export-Package: ca.ubc.jquery.api.gluelog
