Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JQuery Backend Plug-in
Bundle-SymbolicName: ca.ubc.jquery.backend;singleton:=true
Bundle-Version: 4.0.9.qualifier
Bundle-Activator: ca.ubc.jquery.JQueryBackendPlugin
Bundle-Vendor: University of British Columbia
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-ClassPath: bin/,
 lib/featureannotations.jar,
 lib/log4j-1.2.7.jar,
 lib/tyruba.jar,
 lib/asm-3.1.jar
Export-Package: ca.ubc.jquery.api,
 ca.ubc.jquery.api.tyruba,
 ca.ubc.jquery.tyruba.ast,
 tyRuBa.engine,
 tyRuBa.engine.compilation,
 tyRuBa.modes,
 tyRuBa.util
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.junit,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.e4.ui.model.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
