// --------------------------------------------------------------------
// a pasteSnippet represents an item that will be shown in the "default
// queries" pop-up menu.  The form is:
// pasteSnippet(rule, toolTipText), or pasteSnippet(rule).  

//Note1: The toolTipText is not currently used, but may be used in
//      future versions if the query textbox is changed to an editor. 		
//Note2: The pasteSnippets directly below are related to core facts which
//      do not have explicit rules in this file.  When including a 
//      snippet for an explicit rule, it is best to keep it with the rule
//      itself.  
pasteSnippet :: String , String
MODES
	(F,F) IS NONDET
END

pasteSnippet :: String
MODES
	(F) IS NONDET
END
pasteSnippet(?X,"") :- pasteSnippet(?X).

primLabel :: Object, String
PERSISTENT MODES 
   (B,F) IS NONDET 
END

child :: Object, Object
PERSISTENT MODES
  	(B,F) IS NONDET
 	(F,B) IS SEMIDET
END
pasteSnippet("child(?Parent,?Child)","Element ?Parent has child element ?Child.").

sourceLocation :: Object, SourceLocation
PERSISTENT MODES
	(F,F) IS NONDET
	(B,F) IS SEMIDET
END

elementLocation :: Object, SourceLocation
PERSISTENT MODES
	(F,F) IS NONDET
	(B,F) IS SEMIDET
END

outlineView :: Object, [Object]
MODES
	(B,F) IS NONDET
END
outlineView(?X,[?Child | ?ChildsView]) :- child(?X,?Child), outlineView(?Child,?ChildsView).
