Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JQuery-Based Refactorings Plug-in
Bundle-SymbolicName: ca.ubc.jquery.refactoring; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: ca.ubc.jquery.refactoring.Activator
Bundle-Vendor: University of British Columbia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.3.0",
 org.eclipse.text;bundle-version="3.3.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.3.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.3.0",
 ca.ubc.jquery.backend;bundle-version="4.0.2",
 ca.ubc.jquery.browser;bundle-version="4.0.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Import-Package: org.eclipse.jdt.internal.corext.dom
Bundle-ClassPath: bin/
Export-Package: ca.ubc.jquery.refactoring,
 ca.ubc.jquery.refactoring.menus
